{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=fruitCartDB;User ID=sa;Password=Sa@mahbub123;TrustServerCertificate=True;Encrypt=false;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51QSH8KJJodbbdv8eKpolcGMszn2IIwgDfsXR6hfHgfVwQzysKwxmFGZ6zWFQs3XkWNmSGg8itRdVqk5yRn5w0gnH005Zz4aczn",
    "PublishableKey": "pk_test_51QSH8KJJodbbdv8e45vr4FDkM7b2PR0IOehuzYGhvq7ts6cnlwPvfSg3807fYAoChBYaOIZXr7o422Oeix2gsr2G00kncl13tR"
  }
}